<!--pages/mine/mine.wxml-->
<view class="lifeMine">生活一角</view>
<view class="lifeFeng">
  <picker>个人风采</picker>
  <view class="lifeImage">
    <image src="../images/8.jpg" ></image>
  </view>
</view>
<view class="lifeFeng">
  <picker>闲暇时光</picker>
  <view class="lifeImage">
    <image src="../images/20.jpg" ></image>
  </view>
</view>
<view class="lifeFeng">
  <picker>惬意几分</picker>
  <view class="lifeImage">
    <image src="../images/4.jpg"></image>
  </view>
</view>
